@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yd4u42');
  src:  url('fonts/icomoon.eot?yd4u42#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yd4u42') format('truetype'),
    url('fonts/icomoon.woff?yd4u42') format('woff'),
    url('fonts/icomoon.svg?yd4u42#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-diamond:before {
  content: "\e903";
  color: #dfbb24;
}
.icon-rocket:before {
  content: "\e906";
  color: #edbd0e;
}
.icon-long-arrow-right:before {
  content: "\e90b";
}
.icon-cancel:before {
  content: "\e904";
}
.icon-align-right:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\eaca";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-setting:before {
  content: "\e994";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-youtube:before {
  content: "\f16a";
}
.icon-behance-square:before {
  content: "\f1b5";
}
.icon-pinterest:before {
  content: "\f231";
}
