<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>creatify</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="description" content="">

	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
	    <link rel="stylesheet" type="text/css" href="css/vendor.css">
	    <link rel="stylesheet" type="text/css" href="style.css">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;700&family=Jost:wght@300;400;700&display=swap" rel="stylesheet">

		<!-- script
		================================================== -->
		<script src="js/modernizr.js"></script>


	</head>

<body>

<div id="header-wrap">
	<header id="header">
		<div class="container">
			<div class="inner-content">
				<div class="grid">
					<div class="main-logo">
						<a href="index.html"><img src="images/main-logo.png" alt="logo"></a>
					</div>

					<nav id="navbar">
						<div class="main-menu">
							<ul class="menu-list">
								<li class="menu-item active"><a href="#home" data-effect="Home">Home</a></li>
								<li class="menu-item"><a href="#about" class="nav-link" data-effect="About">About Us</a></li>
								<li class="menu-item"><a href="#services" class="nav-link" data-effect="Services">Works</a></li>
								<li class="menu-item"><a href="#projects" class="nav-link" data-effect="Projects">Projects</a></li>
								<li class="menu-item"><a href="#testimonial" class="nav-link" data-effect="Testimonial">Testimonial</a></li>
								<li class="menu-item"><a href="#latest-blog" class="nav-link" data-effect="Latest Blog">Latest Blog</a></li>
							</ul>

							<div class="hamburger">
				                <span class="bar"></span>
				                <span class="bar"></span>
				                <span class="bar"></span>
				            </div>
						</div>											
					
						<a href="#" class="btn-hvr-effect">
							<span>Let's Talk</span>
							<i class="icon icon-long-arrow-right"></i>
						</a><!--search-bar-->

					</nav>

				</div>
			</div>
		</div>
	</header>		
</div><!--header-wrap-->

<section id="billboard">
	<div class="main-banner pattern-overlay">
		<div class="banner-content" data-aos="fade-up">
		    <h2 class="section-subtitle">top design agency</h2>
			<h3 class="banner-title">We are best digital creative agency based in New York, USA.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam tincidunt quisque faucibus velit felis tincidunt. Turpis platea sed arcu aliquam lorem in. In ut mattis faucibus purus.</p>
			<div class="btn-wrap">
				<a href="#" class="btn-accent">Contact Us</a>
			</div>
		</div><!--banner-content-->
		<figure>
			<img src="images/main-banner.png" alt="banner" class="banner-image">
		</figure> 
	</div>
</section>

<button id="scrollToTopBtn">Top</button>

<section id="about">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="company-detail">
					<div class="grid">
						<figure>
							<img src="images/single-image.jpg" alt="book" class="single-image">
						</figure>
						<div class="detail-entry" data-aos="fade-up">

							<div class="section-header">
								<h2 class="section-subtitle liner">About Us</h2>
								<h3 class="section-title">We create beautiful design for good business</h3>
							</div>

							<div class="detail-wrap">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam tincidunt quisque faucibus velit felis tincidunt. Turpis platea sed arcu aliquam lorem in. In ut mattis faucibus purus. Donec libero bibendum ut id risus, bibendum faucibus velit mattis diam etiam.</p>
								<div class="btn-wrap">
									<a href="#" class="btn-accent">Read More</a>
								</div>
							</div><!--description-->
						</div>
					</div><!--grid-->
				</div>
			</div><!--inner-content-->		
		</div>
	</div>
</section>

<section id="services">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="service-content">
						<div class="grid">
							<div class="detail-entry">

								<div class="section-header">
									<h2 class="section-subtitle liner">Services</h2>
									<h3 class="section-title">our abilities for solutions</h3>
								</div>

								<div class="detail-wrap">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam tincidunt quisque faucibus velit felis tincidunt. Turpis platea sed arcu aliquam lorem in. In ut mattis faucibus purus  donec libero bibendum ut id risus.</p>	
									<div class="btn-wrap">
										<a href="#" class="btn-accent">View All</a>
									</div>
								</div><!--detail-wrap-->								
							</div>

							<div class="service-grid grid" data-aos="fade-up">

								<div class="column odd-column">
									<div class="icon-box">
										<img src="images/camera.png" alt="branding">
										<div class="title">Photography</div>
									</div>
									<div class="icon-box">
										<img src="images/animation.png" alt="animation">
										<div class="title">Animation</div>
									</div>
								</div>

								<div class="column">
									<div class="icon-box">
										<img src="images/branding.png" alt="branding">
										<div class="title">Branding</div>
									</div>
									<div class="icon-box">
										<img src="images/data-research.png" alt="animation">
										<div class="title">Business plan</div>
									</div>
									<div class="icon-box">
										<img src="images/seo.png" alt="animation">
										<div class="title">Research</div>
									</div>
								</div>

								<div class="column odd-column">
									<div class="icon-box">
										<img src="images/code.png" alt="branding">
										<div class="title">Development</div>
									</div>
									<div class="icon-box">
										<img src="images/creative.png" alt="animation">
										<div class="title">UI/UX design</div>
									</div>
								</div>


							</div>

							</div><!--grid-->
						</div>

				</div><!--inner-content-->
			</div>
		</div>
	</div>
</section>

<section id="projects">
	<div class="container">
		<div class="row">
			<div class="inner-content">

			<div class="grid">

				<div class="section-header">
					<h2 class="section-subtitle liner">Projects</h2>
					<h3 class="section-title">Latest Works</h3>
				</div>
	   
				<ul class="tabs">
				  <li data-tab-target="#all" class="active tab">All</li>
				  <li data-tab-target="#branding" class="tab">Branding</li>
				  <li data-tab-target="#ecommerce" class="tab">Ecommerce</li>
				  <li data-tab-target="#photography" class="tab">Photography</li>
				  <li data-tab-target="#design" class="tab">UI/UX Design</li>
				  <li data-tab-target="#animation" class="tab">Animation</li>
				</ul>	

			</div><!--grid-->			

				<div class="tab-content">

				  <div id="all" data-tab-content class="active" data-aos="fade-up">
				  
				  	<div class="grid project-grid">						 

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project1.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Sajna fashion wears</a></h3>
								<div class="category-title">UI/UX Design</div>
							</figcaption>
						</figure>

						<figure class="project-style hvr-grayscale">
							<img src="images/photography1.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Sajna fashion wears</a></h3>
								<div class="category-title">UI/UX Design</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project2.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

						<figure class="project-style hvr-grayscale">
							<img src="images/photography2.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Sajna fashion wears</a></h3>
								<div class="category-title">UI/UX Design</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project3.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Clayphone app uI</a></h3>
								<div class="category-title">UI/UX Design</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project2.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

			    	 </div>

				  </div>

				  <div id="branding" data-tab-content>
				  	<div class="grid project-grid">

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project3.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Sajna fashion wears</a></h3>
								<div class="category-title">UI/UX Design, Ecommerce</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project2.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project1.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Clayphone app uI</a></h3>
								<div class="category-title">UI/UX Design</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project3.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

			    	 </div>
				  </div>

				  <div id="ecommerce" data-tab-content>
				  	<div class="grid project-grid">

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project1.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Sajna fashion wears</a></h3>
								<div class="category-title">UI/UX Design, Ecommerce</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project2.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project3.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Clayphone app uI</a></h3>
								<div class="category-title">UI/UX Design</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project2.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

			    	 </div>
				  </div>

				  <div id="photography" data-tab-content>
				  	<div class="grid project-grid">

					  	<figure class="project-style hvr-grayscale">
							<img src="images/photography1.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Sajna fashion wears</a></h3>
								<div class="category-title">UI/UX Design, Ecommerce</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/photography2.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/photography3.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Clayphone app uI</a></h3>
								<div class="category-title">UI/UX Design</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/photography2.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

			    	 </div>
				  </div>

				  <div id="design" data-tab-content>
				  	<div class="grid project-grid">

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project3.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Sajna fashion wears</a></h3>
								<div class="category-title">UI/UX Design, Ecommerce</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project1.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project2.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Clayphone app uI</a></h3>
								<div class="category-title">UI/UX Design</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project3.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

			    	 </div>
				  </div>

				  <div id="animation" data-tab-content>
				  	<div class="grid project-grid">

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project1.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Sajna fashion wears</a></h3>
								<div class="category-title">UI/UX Design, Ecommerce</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project2.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project3.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">Clayphone app uI</a></h3>
								<div class="category-title">UI/UX Design</div>
							</figcaption>
						</figure>

					  	<figure class="project-style hvr-grayscale">
							<img src="images/project2.jpg" alt="project" class="project-item">
							<figcaption>
								<h3><a href="#">John a.powell card</a></h3>
								<div class="category-title">Branding</div>
							</figcaption>
						</figure>

			    	 </div>

				  </div>

				</div>				

			</div><!--inner-content-->	
		</div>
	</div>

</section>

<section id="testimonial">
	<div class="container">
		<div class="row">
			<div class="inner-content">
				<div class="grid">

						<div class="section-header">
							<h2 class="section-subtitle liner">Testimonials</h2>
							<h3 class="section-title">What our clients says</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam tincid quisque faucibus velit felis tincidunt. Turpis platea sed arcu.</p>
						</div>

						<div class="testimonial-content" data-aos="fade-up">

							<div class="testimonial-slider">						
								<div class="testimonial-item">
									<div class="author-thumb">
										<img src="images/review-item.jpg" alt="testimonial" class="review-image">
									</div>

									<div class="author-detail">
										<q>Lorem ipsum dolor sit amet, consectetur adip buscing elit. Diam tincidunt quisque faucibus velit felis tincidunt turpis tindiam cidunt sit.</q>				
										<div class="author-name">Kelly Garcia</div>
										<div class="author-profession">KG Architects</div>
									</div>
								</div>
								<div class="testimonial-item">
									<div class="author-thumb">
										<img src="images/review-item.jpg" alt="testimonial" class="review-image">
									</div>

									<div class="author-detail">
										<q>Best Quality, consectetur adip buscing elit. Diam tincidunt quisque faucibus velit felis tincidunt turpis tindiam cidunt sit.</q>				
										<div class="author-name">Carmen Fendi</div>
										<div class="author-profession">Fashion Closet</div>
									</div>
								</div>
							</div><!--testimonial-slider-->	

							<div class="button-container">
								<button class="prev slick-arrow">
									<i class="icon icon-arrow-left"></i>
								</button>
								<button class="next slick-arrow">
									<i class="icon icon-arrow-right"></i>
								</button>
							</div>

						</div><!--testimonial-content-->

					</div><!--grid-->
				</div><!--inner-content-->
			</div>
		</div>
</section>

<section id="price-table">
	<div class="container">
		<div class="row">
			<div class="inner-content">

						<div class="section-header align-center">
							<h2 class="section-subtitle">Pricing Plan</h2>
							<h3 class="section-title">our affordable pricing</h3>
						</div>

						<div class="grid">

							<div class="column align-center">
								<div class="category-title">
									Personal
								</div>
								<i class="icon icon-setting"></i>
								<div class="price">
									<sup>$</sup>
									<strong>19.99</strong>
									<small>/mo</small>
								</div>
								<ul>
									<li>1 Design Revision </li>
									<li>Power & Predictive Dialing </li>
									<li>Phone & email support </li>
								</ul>
								<div class="btn-wrap">
									<a href="#" class="btn-outline-accent">Choose Plan</a>
								</div>								
							</div><!--column-->

							<div class="column align-center">
								<div class="category-title">
									Small Team
								</div>
								<i class="icon icon-rocket"></i>
								<div class="price">
									<sup>$</sup>
									<strong>19.99</strong>
									<small>/mo</small>
								</div>
								<ul>
									<li>1 design revision </li>
									<li>Power & Predictive Dialing </li>
									<li>Phone & email support </li>
								</ul>
								<div class="btn-wrap">
									<a href="#" class="btn-outline-accent">Choose Plan</a>
								</div>								
							</div><!--column-->

							<div class="column align-center">
								<div class="category-title">
									Enterprise
								</div>
								<i class="icon icon-diamond"></i>
								<div class="price">
									<sup>$</sup>
									<strong>19.99</strong>
									<small>/mo</small>
								</div>
								<ul>
									<li>1 design revision </li>
									<li>Power & Predictive Dialing </li>
									<li>Phone & email support </li>
								</ul>
								<div class="btn-wrap">
									<a href="#" class="btn-outline-accent">Choose Plan</a>
								</div>								
							</div><!--column-->

						</div><!--grid-->	

				</div><!--inner-content-->
			</div>
		</div>
</section>

<section id="latest-blog">
	<div class="container">
		<div class="row">
			<div class="inner-content">

			<div class="section-header align-center">
				<h2 class="section-subtitle">Blogs</h2>
				<h3 class="section-title">Latest blog posts</h3>
			</div>

				<div class="grid" data-aos="fade-up">

					<article class="column">

						<figure>
							<a href="#" class="image-hvr-effect">
								<img src="images/post-image1.jpg" alt="post" class="post-image">		
							</a>
						</figure>

						<div class="post-item">	

						<div class="meta-tag">
							<div class="meta-date">Mar 30, 2021</div>			
						    <a href="#" class="categories">inspiration</a>
						 </div>

					    <h3 class="post-title">
					    	<a href="#">Reading books always makes the moments happy</a>
					    </h3>

						 </div>
					</article>

					<article class="column">

						<figure>
							<a href="#" class="image-hvr-effect">
								<img src="images/post-image2.jpg" alt="post" class="post-image">		
							</a>
						</figure>

						<div class="post-item">	

						<div class="meta-tag">
							<div class="meta-date">Mar 30, 2021</div>				
						    <a href="#" class="categories">inspiration</a>
						 </div>

					    <h3 class="post-title">
					    	<a href="#">Reading books always makes the moments happy</a>
					    </h3>

						 </div>
					</article>

					<article class="column">

						<figure>
							<a href="#" class="image-hvr-effect">
								<img src="images/post-image3.jpg" alt="post" class="post-image">		
							</a>
						</figure>

						<div class="post-item">	

						<div class="meta-tag">
							<div class="meta-date">Mar 30, 2021</div>				
						    <a href="#" class="categories">inspiration</a>
						 </div>

					    <h3 class="post-title">
					    	<a href="#">Reading books always makes the moments happy</a>
					    </h3>

						 </div>
					</article>


				</div><!--grid-->

			</div>	
		</div>
	</div>
</section>

<section id="subscribe">
	<div class="container">
		<div class="row">
			<div class="inner-content">			

				<div class="grid">

					<div class="section-header">
						<h2 class="section-subtitle liner">Newsletter</h2>
						<h3 class="section-title">Subscribe to our newsletter</h3>
					</div>

					<div class="subscribe-content" data-aos="fade-up">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam tincid quisque faucibus velit felis tincidunt. Turpis platea sed arcu.</p>
						<form id="form">
							<input type="text" name="email" placeholder="Enter your email addresss here">
							<button class="btn-subscribe">Subscribe</button>
						</form>					
					</div>

				</div><!--grid-->

			</div>	
		</div>
	</div>
</section>

<section id="association-with">
	<div class="container">
		<div class="row">
			<div class="inner-content">	
				<div class="grid" data-aos="fade-left">
					<img src="images/logo1.png" alt="logo" class="association-image">
					<img src="images/logo2.png" alt="logo" class="association-image">
					<img src="images/logo3.png" alt="logo" class="association-image">
					<img src="images/logo4.png" alt="logo" class="association-image">
					<img src="images/logo5.png" alt="logo" class="association-image">
				</div>
			</div>
		</div>
	</div>	
</section>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="inner-content">
					<div class="footer-menu-list" data-aos="fade-up">
						<div class="grid">

							<div class="footer-menu">
								<h3>Explore</h3>
								<ul class="menu-list">
									<li class="menu-item">
										<a href="#">Home</a>
									</li>
									<li class="menu-item">
										<a href="#">About Us</a>
									</li>
									<li class="menu-item">
										<a href="#">Works</a>
									</li>
									<li class="menu-item">
										<a href="#">Blog</a>
									</li>	
									<li class="menu-item">
										<a href="#">Contact Us</a>
									</li>								
								</ul>
							</div>

							<div class="footer-menu">
								<h3>Any queries?</h3>
								<ul class="menu-list">
									<li class="menu-item">
										<strong>Our Locatio</strong>
										Tribeca, New York, USA
									</li>
									<li class="menu-item">
										<strong>Call Us</strong>
										(+880)244-35264
									</li>
									<li class="menu-item">
										<strong>Send Us Mail</strong>
										<a href="#">support@example.com</a>
									</li>								
								</ul>
							</div>

							<div class="footer-item">
								<h2>Got a project? 
								Let’s talk.</h2>
								<p>Just feel free to contact if you wanna collaborate with us, or simply have a conversation.</p>
								<div class="btn-wrap">
									<a href="#" class="btn-accent">Contact us</a>
								</div>
							</div>

						</div>
					</div><!--footer-menu-list-->
			</div><!--inner-content-->
		</div>
	</div>
</footer>

<div id="footer-bottom">
	<div class="container">
		<div class="grid">
			<div class="copyright">
				<p>© 2021 <a href="https://templatesjungle.com/">TemplatesJungle.</a> All rights reserved.</p>
			</div>

			<div class="social-links">
				<ul>
					<li>
						<a href="#"><i class="icon icon-facebook"></i></a>
					</li>
					<li>
						<a href="#"><i class="icon icon-twitter"></i></a>
					</li>
					<li>
						<a href="#"><i class="icon icon-youtube"></i></a>
					</li>
					<li>
						<a href="#"><i class="icon icon-behance-square"></i></a>
					</li>
				</ul>
			</div>
		</div><!--grid-->	
	</div>
</div>


	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/slideNav.min.js"></script>
	<script src="js/slideNav.js"></script>
	<script src="js/script.js"></script>	

</body>
</html>	